<!doctype html>
<html>
<head>
<title>Color Blending Test</title>
<style type="text/css">
body {
	background-color: white;
	color: gray;
}
div {
	width: 200px;
	height: 50px;
	background-image: url(img/336699_66.png), url(img/669933.png);
}
.normal {
	background-blend-mode : normal;
}
.multiply {
	background-blend-mode : multiply;
}
.darken {
	background-blend-mode : darken;
}
.lighten {
	background-blend-mode : lighten;
}
.screen {
	background-blend-mode : screen;
}
.overlay {
	background-blend-mode : overlay;
}
.color-dodge {
	background-blend-mode : color-dodge;
}
.color-burn {
	background-blend-mode : color-burn;
}
.hard-light {
	background-blend-mode : hard-light;
}
.soft-light {
	background-blend-mode : soft-light;
}
.difference{
	background-blend-mode : difference;
}
.exclusion {
	background-blend-mode : exclusion;
}
.hue {
	background-blend-mode : hue;
}
.saturation {
	background-blend-mode : saturation;
}
.color {
	background-blend-mode : color;
}
.luminosity {
	background-blend-mode : luminosity;
}
</style>
</head>
<body>

normal<div class=normal></div><p></p>

multiply<div class=multiply></div><p></p>

darken<div class=darken></div><p></p>

lighten<div class=lighten></div><p></p>

screen<div class=screen></div><p></p>

overlay<div class=overlay></div><p></p>

color-dodge<div class=color-dodge></div><p></p>

color-burn<div class=color-burn></div><p></p>

hard-light<div class=hard-light></div><p></p>

soft-light<div class=soft-light></div><p></p>

difference<div class=difference></div><p></p>

exclusion<div class=exclusion></div><p></p>

hue<div class=hue></div><p></p>

saturation<div class=saturation></div><p></p>

color<div class=color></div><p></p>

luminosity<div class=luminosity></div><p></p>

</body>
</html>
